<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>#navbot{
        display:flex;
        color: rgb(34, 113, 0);
        position: relative;
        display: inline-block;
      /* padding-left: 170px; */

      
    }

    
    #navbot>button{
        background-color: rgb(94, 167, 157);
        border: 0px solid white;
        font-size: 17px;
        color: rgb(243, 0, 0);
        padding-top: 15px;
    }
    
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #372ba5;
      min-width: 0px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content p {
      color: white;

      padding: 12px 16px;
      text-decoration: none;
      display: block;
    font-size: 15px;
      font-family: sans-serif;
    }
    
    .dropdown-content p:hover {background-color: #ac339e}
    
    #navbot:hover .dropdown-content {
      display: block;
    }
    
    #navbot:hover .dropbtn {
      background-color:rgb(150, 144, 119);
      padding:3px;
    }
    </style>
</head>
<body>
    <div id="navbot">
  
        <button class="dropbtn">MOBILES & TABLETS</button>
     
        
        <div class="dropdown-content">
            <p>Smartphones</p>
            <p>Wearable Technology</p>
            <p>Boat New Launch</p>
            <p>Accessories</p>
            <p>Tablet Accessories</p>
            <p>Mobile Accessories</p>
            <p>Mobile Grips & Stands</p>
            <p>Car Mobile Holders</p>
            <p>Memory Cards</p>
            <p>Cables & Cords</p>
            <p>Chargers & Adapters</p>
            
        </div>
        <!-- <button>MOBILE & TABLETS</button> -->
        <button>TELEVISIONS</button>
        <button>AUDIO</button>
        <button>HOME APPLIANCES</button>
        <button>COMPUTERS</button>
        <button>CAMERAS</button>
        <button>KITCHEN APPLIANCES</button>
        <button>PERSONAL CARE</button>
        <button>ACCESSORIES</button>
    </div>

    



</body>
</html>