<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #dvd{
              width: 100%;
              height: 550px;
              background-color: #8c0909;
        }
     #dslr{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: auto;
        border:  0px solid blue;
        /* background-color:#e42529; */
        color: white;

     }
     .fb{
        width: 150px;
       
     }
     .twiter{
        color: white;
        /* margin-left: 70px; */
     }
     .logos{
        width: 30px;
        
     }
     #hina{
        width: 60%;
        display: flex;
        justify-content: space-between;
        margin-left: 6%;
     }
    
     
    </style>


</head>
<body>
<div id="dvd">
    <div id="dslr">
        <div class="line">
         <p><b>PRODUCT CATEGORIES</b></p>
         <p>Smartphones</p>
         <p>Laptops</p>
         <p>DSLR Cameras</p>
         <p>Televisions</p>
         <p>Air Conditioners</p>
         <p>Refrigerators</p>
         <p>Kitchen Appliances</p>
         <p>Accessories</p>
         <p>Personal Care & Grooming</p> 
     
        </div>
     
     
        <div class="line">
         <p><b>SITE INFO</b></p>
         <p>About Reliance Digital</p>
         <p>resQ Services</p>
         <p>Site Map</p>
         <p>Gift Cards</p>
         <p>Corporate Enquires</p>
         <p>Contact Us</p>
        
        </div>
        <div class="line">
         <p><b>RESOURCE CENTRE</b></p>
         <p>Product Reviews</p>
         <p>Buying Guides</p>
         <p>How Tos</p>
         <p>Featured Stories</p>
         <p>Events & Happenings</p>
     
      </div>
     
        <div class="line">
         <p><b>POLICIES</b></p>
         <p>Terms of Use</p>
         <p>FAQs</p>
         <p>Cancellation and Return Policy</p>
         <p>Pricing and Payments Policy</p>
         <p>Shipping and Delivery Policy</p>
         <p>Privacy Policy</p>
         <p>E-waste Recycling Policy</p>
         <p>EMI and Additional Cashback T&C</p>
         <p>RelianceOne Loyalty Program T&C</p>
         <p>Caution Notice</p>
      </div>  
      
     </div>
    <div id="hina">
        <div>
            <h3 class="twiter">FOLLOW US</h3>
            <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/instagram-1868978-1583142.png" alt="">
            <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/youtube-1464540-1239451.png" alt="">
            <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/twitter-44-125621.png" alt="">
            
         </div>
         <div>
            <h3 class="twiter">EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h3> 
            <img class="fb" src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="">
            <img  class="fb" src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="">
         </div>
           
    </div>
</div>







</body>
</html>