<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitel-Express</title>

    <style>
       
    .header{
     display: flex;
     border: 0px solid red;
     height: 130px;
     /* text-align: center; */
     align-items: center;
     background-color: rgb(47, 2, 89);
    
    }
    .header>div{
      width: 200px;

    }

    #logo{
      /* border-radius: 45px; */
      width: 138px;
    }

    #center{
      width: 450px;
      height: 30px;
      border-radius: 20px;
      padding: 5px 10px;
     

    }
    #big{
      color: white;
    }
    #big::first-letter{
      font-size:80px;
     color: orange;
     font-weight: bold;
    }
    
       .nav{
       display: flex;
       width: 100%;
       background-color:rgb(5, 5, 125) ;
       height: 40px;
       padding-bottom: 12px;
       color: white;
       justify-content: space-around;
       align-content: center;
       
      }
      #banner{
        width: 100%;
        height: 300px;
      }
      
      #img1{
        width: 100%;
        height: 300px;
      } 
      .first{
        width: 24%;
        background-color:rgb(5, 5, 125) ;
        border: 0px solid white; 
        height: 35px;
        font-weight: bold;
        font-size: 15px;
        color:white;
        margin-bottom: 3%;
      }


      #stop{
        margin-left: 17px;
      }
     /* MIDDLE CSS */
     #gadget{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-bottom: 3%;

}
#gadget>div{
   
   border: 0px solid red;
   /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
   
}
#gadget>div:hover{
    cursor: pointer;
}


#gadget>div>img{
    width: 70%;    
}

#gadget>div>img:hover{
    width: 85%;
  
}

#gadget>div>.para:hover{
color:red;
}
.para{
    color: blue;
}
.butn{
    width: 200px;
    /* font-weight: bold; */
    background-color: aquamarine;
    color:red;
    border-radius: 20px;
    
}
/* tv css */
#tv{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 10px;

}
#tv>div{
   
   border: 0px solid red;
   /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
   
}
#tv>div:hover{
    cursor: pointer;
}


#tv>div>.led{
    width: 70%;    
}

#tv>div>.led:hover{
    width: 85%;
  
}

#tv>div>.paragraph:hover{
color:red;
}
.paragraph{
    color: blue;
}
.btn-offer{
    width: 200px;
    font-weight: bold;
    background-color: aquamarine;
    color:red;
    border-radius: 15px;
    margin-bottom: 10%;
}
/* BATMAN CSS */
#great{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:50px 20px;
            margin-left: 20px;
            margin-right: 20px;
            width:100%;
            margin-top: 4%;

        }
        
       #great>div>.bat{
        width: 90%;
       }
       #fem{
        font-size: 30px;
       }

      /* Evaluation css part */
      #phone_img{
        width: 100%;
        height: 300px;
      } 
      .mobile{
        width: 24%;
        background-color: black;
        border: 0px solid white; 
        height: 35px;
        font-weight: bold;
        font-size: 15px;
        color:white;
        margin-bottom: 3%;
      }

      /* LAST PART */
      
      .navv{
        text-align: center;
      }
      #product-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    #product-container>div{
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        height: 100%;
        
    }
    #product-container>div>img{
        width: 50%;
        height: 45%;
        
    }
    #product-container>div:hover{
        cursor: pointer;   
    }
    #product-container>div>button{
        background-color: rgb(230, 209, 216);
        width: 180px;
        height: 30px;
        border-radius: 40px;
    }
    #product-container>div>button:hover{
        cursor: pointer;
        width: 250px;
        background-color: rgb(107, 213, 213);
    }
    #product-container>div>img:hover{
        width: 65%;
    }

    /* FOOTER CSS */
    #dvd{
              width: 100%;
              height: 550px;
              background-color: #8c0909;
        }
     #dslr{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: auto;
        border:  0px solid blue;
        /* background-color:#e42529; */
        color: white;

     }
     .fb{
        width: 150px;
       
     }
     .twiter{
        color: white;
        /* margin-left: 70px; */
     }
     .logos{
        width: 30px;
        
     }
     #hina{
        width: 60%;
        display: flex;
        justify-content: space-between;
        margin-left: 6%;
     }





      /* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
    #product-container{
        grid-template-columns: repeat(2,1fr); 
        
    }
}
    /* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
    #product-container{
        grid-template-columns: repeat(1,1fr); 
    }
} 



          </style>
</head>
<body>
<div class="header">
<div> <img id="logo" src="/VS-PRACTICE/logo.jpeg" alt="logo"></div>
<div><h1 id="big">Digital Express</h1></div>
<div><input  type="text" id="center" placeholder="Find your favourite products"></div>

</div>

  <div class="nav">
    
        <h5>MOBILE & TABLETS</h5>
        <h5>TELEVISIONS</h5>
        <h5>AUDIO</h5>
        <h5>HOME APPLIANCES</h5>
        <h5>COMPUTERS</h5>
        <h5>CAMERAS</h5>
        <h5>KITCHEN APPLIANCES</h5>
        <h5>PERSONAL CARE</h5>
        <h5>ACCESSORIES</h5>

        
</div>

<img id="banner" src="https://www.reliancedigital.in/medias/Big-November-Sale-Carousel-Banner-09-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w5NzMyMHxpbWFnZS9qcGVnfGltYWdlcy9oNzkvaDdhLzk5MTkwODYzOTU0MjIuanBnfDJmMDdiMGI2YWQxNGU3M2ZjN2IwZDE5M2U3MDUwZDFmMTdmYWRlNmMzMzY5Yjc4MjJhMGM2ZTY1MzdlMjk3N2E" alt="banner">

<!-- <img src="" alt=""> -->
<img src="" alt="" id="img1">
     
<button class="first" id="stop"><</button>
<button class="first" id="prev"><<</button>
<button class="first" id="next">>></button>
<button class="first" id="start">></button>


<!-- MIDDLE PART -->
<p><b style="font-size: 30px;">DIGITAL AUDIO FEST |</b> VIEW ALL</p>
    <div id="gadget">
        <div>
            <img src="https://www.reliancedigital.in/medias/boAt-Stone-Grenade-Speaker-491893336-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w1MzI1MDl8aW1hZ2UvcG5nfGltYWdlcy9oMWYvaDI0Lzk3NzUyNzYwNjQ3OTgucG5nfDE1M2UxZjljY2Y2MDFmYWM4NGU1ZTUzNTdmMTQxOGIzNjExNzllY2MzODEzODBlNDMzOGMyYWE1OTMzYjFhMDg" alt="">
            <p class="para">boAt Stone Grenade 5W Portable Wireless Speaker With Multiple </p>
            <p>Deal Price: <b style="font-size: 25px;">₹899.00</b></p>
            <p>MRP: <del>₹3,499.00</del></p>
            <p>You Save: 74%(₹2,600)</p>
            <button class="butn">OFFER AVAILABLE</button>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/pTron-Basspods-P181-Bluetooth-Earphones-492796965-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNjkzNTZ8aW1hZ2UvanBlZ3xpbWFnZXMvaGNkL2hlMS85ODI1ODk0NjI5NDA2LmpwZ3xhODc1MTY0NmY0YWVmYzVmMWQ5MTk3ODVjMDk1YzQ4ZmU2YTQ1MzcyOTM0MjFiYWJkNjNiNTg5MzY3NjI3NDJm" alt="">
            <p class="para">boAt Rockerz 255 Pro Wireless Neckband Earphone
            </p>
            <p>Deal Price: <b style="font-size: 25px;">₹799.00</b></p>
            <p>MRP: <del>₹3,999.00</del></p>
            <p>You Save: 78%(₹3,100)</p>
            <button class="butn">OFFER AVAILABLE</button >
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/boAt-Rockerz-255-Pro-Airdopes-492913061-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzNTI1NXxpbWFnZS9qcGVnfGltYWdlcy9oZWQvaDk0Lzk5MDQ1MTUzMTc3OTAuanBnfDdiM2RhNzcxNDcwYWRiNTNmNTY2N2JkNDZjMjkxYTdlYTE1NzhlY2FlMDE1NmYzZThhOTJjNjZiNjljYjc0Y2M" alt="">
            <p class="para">pTron Basspods P181 Bluetooth 5.1 Wireless Headphones, 32Hrs </p>
            <p>Deal Price: <b style="font-size: 25px;">₹1139.00</b></p>
            <p>MRP: <del>₹2,499.00</del></p>
            <p>You Save: 64%(₹1,699)</p>
            <button class="butn">OFFER AVAILABLE</button >
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/Hammer-Sting-3-0-Earphone-492796748-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2MjE0NHxpbWFnZS9qcGVnfGltYWdlcy9oZjcvaGYwLzk4MTU4MjE5NzU1ODIuanBnfDcxMjJkNWU1NjY1MmJiOThlOTRhOTMxMTdmMzZlMjlmNzY1MDg1MTVjNjEyY2UyMzJkZTc5MmYxNzNmMmU3YTc" alt="">
            <p class="para">Hammer Sting 3 Bluetooth Wireless Neckband Earphone with Sweat-proof</p>
            <p>Deal Price: <b style="font-size: 25px;">₹399.00</b></p>
            <p>MRP: <del>₹3,495.00</del></p>
            <p>You Save: 89%(₹3,096)</p>
            <button class="butn">OFFER AVAILABLE</button>
        </div>
        <div>
            <img src="https://www.reliancedigital.in/medias/Reconnect-BE01802-Headphone-Earphone-492796670-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2MTc5OHxpbWFnZS9qcGVnfGltYWdlcy9oYTIvaDg1Lzk4OTU5Mjk5NzA3MTguanBnfDcwMzYwOTlkZGFhNmQ0NGE3ODk3NDRjYzA0NjY3ZTAzMDQwNzNmNmQ1MmRjYTgxNDQ2ZjMzYWZkYTdhOWNhNzI" alt="">
            <p class="para">Reconnect Dank Bluetooth Earphone, with IPx4, water resistance, 16Hrs </p>
            <p>Deal Price: <b style="font-size: 25px;">₹499.00</b></p>
            <p>MRP: <del>₹1499.00</del></p>
            <p>You Save: 74%(₹1,000)</p>
            <button class="butn">OFFER AVAILABLE</button>
        </div>
        
    </div>
                   <!-- tv -->
<p><b style="font-size: 30px;">BEST SELLERS FROM TV |</b> VIEW ALL</p>
<div id="tv">
    <div>
        <img class="led" src="https://www.reliancedigital.in/medias/HISENSE-43A6GE-Smart-LED-492338735-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w3NjY5OXxpbWFnZS9qcGVnfGltYWdlcy9oMTEvaDcwLzk3Nzg4NDI1OTk0NTQuanBnfGFiNzdlZmMxODczMmUyNzdlMDRkZGJjMzEyNTA4YTNhMGVhYjlhYmU0MzYwNDBmNmY4NjBlOGJjNDQwZjEzMjg" alt="">
        <p class="paragraph">Hisense 108 cm (43 inch) 4K Ultra HD Smart </p>
        <p>Deal Price: <b style="font-size: 25px;">₹899.00</b></p>
        <p>MRP: <del>₹3,399.00</del></p>
        <p>You Save: 73%(₹2,600)</p>
        <button class="btn-offer">OFFER AVAILABLE</button>
    </div>
    <div>
        <img class="led" src="https://www.reliancedigital.in/medias/Iffalcon-55U71-Television-493179244-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MjUyMXxpbWFnZS9qcGVnfGltYWdlcy9oZDMvaGM0Lzk4OTU3NzUwMTA4NDYuanBnfDhlMGU4MDEzNjUzZGNmYzM4ZTkzNTA2OGUwNDkyY2Y2ZTZkMzI5NzIyZjQzMzgzYzI1OTU0MTY5MGZjYTk5M2Y" alt="">
        <p class="paragraph">IFFALCON 139.7 cm (55 Inch) Smart LED TV,
        </p>
        <p>Deal Price: <b style="font-size: 25px;">₹799.00</b></p>
        <p>MRP: <del>₹3,299.00</del></p>
        <p>You Save: 79%(₹3,100)</p>
        <button class="btn-offer">OFFER AVAILABLE</button>
    </div>
    <div>
        <img class="led" src="https://www.reliancedigital.in/medias/Itel-G4330IE-Television-493072590-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MDM2NXxpbWFnZS9qcGVnfGltYWdlcy9oNmIvaDQyLzk4OTU1NjY1MDgwNjIuanBnfDc4NDUxNjU3MGMyYmQ2ZjIwNjIxOThlZTI0ZTRlYmIzZmI1YWUwMzc4NzZkYjhhNTcwMzI3OGMwNjk2ZGZiMjM" alt="">
        <p class="paragraph">Itel 108 cm (43 inch) Full HD Android Smart LED TV, G4330IE </p>
        <p>Deal Price: <b style="font-size: 25px;">₹1139.00</b></p>
        <p>MRP: <del>₹2,599.00</del></p>
        <p>You Save: 63%(₹1,699)</p>
        <button class="btn-offer">OFFER AVAILABLE</button>
    </div>
    <div>
        <img class="led" src="https://www.reliancedigital.in/medias/Hisense-55A7H-LED-Smart-TVs-493179250-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w4NDA5NXxpbWFnZS9qcGVnfGltYWdlcy9oNTEvaDIzLzk5MTUxMzAwODU0MDYuanBnfDgzZjgwNzBiNDZmZmM5ZDk4MzFhZDgyZjhjYjdkNzg3ZjNhM2U1MGM4OTdjOWNiMzhjNmNlZGVkOWYzNzQyZjk" alt="">
        <p class="paragraph">Hisense 139 cm (55 inch) LED Smart Google TV
        <p>Deal Price: <b style="font-size: 25px;">₹399.00</b></p>
        <p>MRP: <del>₹3,485.00</del></p>
        <p>You Save: 79%(₹3,096)</p>
        <button class="btn-offer">OFFER AVAILABLE</button>
    </div>
    <div>
        <img class="led" src="https://www.reliancedigital.in/medias/IFFALCON-43F2A-Television-492338468-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w1MTMwNXxpbWFnZS9qcGVnfGltYWdlcy9oOWIvaDg5Lzk1ODA4NzU2Nzc3MjYuanBnfDk3ZmIwN2RjZTUxNTA1YTBmMzk5MWY4YjA3OGJmYjJkNGQ3MDFjNmJhNjU1Yjk5MWRhZTNmNTI3ZTE0ZmExNTc" alt="">
        <p class="paragraph">IFFALCON 109.22 cm (43 inch) Full HD LED Smart TV </p>
        <p>Deal Price: <b style="font-size: 25px;">₹499.00</b></p>
        <p>MRP: <del>₹1599.00</del></p>
        <p>You Save: 84%(₹1,000)</p>
        <button class="btn-offer">OFFER AVAILABLE</button>
    </div>
    
</div>

<!-- BATMAN -->
<p><b id="fem">GREAT DEALS ON ELECTRONICS</b></p>
  <div id="great">
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/Televisions-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w4MTU1NXxpbWFnZS9qcGVnfGltYWdlcy9oNDEvaDYwLzk5MTM3Nzc1MjA2NzAuanBnfGIxMjNhZGFhN2FiYzVmMTRmNjExNDkyOTliNjZkYmNhNjk5NDI5Y2ZkODU2MmNjZmViMmQ3N2FlY2EyZDZjYjk" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/Smartwatches-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0OTAwNHxpbWFnZS9qcGVnfGltYWdlcy9oNzUvaDMxLzk5MTM3Nzc2NTE3NDIuanBnfDc0ZjgyYjQzZjcxNGYxMWUxMDdkOTk1Y2RlNTg2MWJlMTdmMmJlYTcwNmUxN2NhNTAzM2JmZTQxNmFjNjgzYjU" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/Washing-Machines-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0NDcwMHxpbWFnZS9qcGVnfGltYWdlcy9oNWIvaDUwLzk5MTM3Nzc3MTcyNzguanBnfGMyNWJhNDNiMTFkMjE4YmQ2OGRiMzdkMGIxNmZmZDhiYzViMTBjY2I1ZDllYzAyMWFjN2FlZTU1ZGVmMDk4MmU" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/Printers-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w1NjMwNnxpbWFnZS9qcGVnfGltYWdlcy9oZWIvaDRjLzk5MTM3Nzc1ODYyMDYuanBnfGZkMDA2YTU3ZTUxMGNjZTAwNjQxNmE3ZGZjNjg4NDI4NTE1ZDBhZWJhMThiZjMxMTJkNjdmMTliOWQ5ODdiNGY" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/5G-smartphones-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w1NjI5MXxpbWFnZS9qcGVnfGltYWdlcy9oYTkvaDMwLzk5MTYxNzg1NjMxMDIuanBnfGNjMTViZWY2NDViY2YyYmI4MTc3YzhlNWU3NDViYzAwOTAzYWRiYmRmNzI2YzYzYTcwYTA5ZjVlNjQxZWJkYmQ" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/True-Wireless-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0NjcyOXxpbWFnZS9qcGVnfGltYWdlcy9oODAvaDljLzk5MTM3NzcyNTg1MjYuanBnfGY3MDIxZDZlYTBhMjEwYjQ4NGIzMmQwZjdjMzQ2M2FhYzIwYWE0NGE4MzFmYjRlZjQwNzFlZjk2NWMwMzYxN2Y" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/Gaming-laptops-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w1NzM3MHxpbWFnZS9qcGVnfGltYWdlcy9oYTIvaGRlLzk5MTM3Nzc0NTUxMzQuanBnfDYwNGRmMTk1MGM3YmVlMjc5MTkzYjRmNTgzMWNjYjZmOGM3NTdhMzY5Njk1OTEwYWVkYWVhOTUzYTk2ZTFjZWY" alt="">
      </div>
      <div>
          <img class="bat" src="https://www.reliancedigital.in/medias/Winter-Appliances-Small-banners.jpg?context=bWFzdGVyfGltYWdlc3w2ODA0M3xpbWFnZS9qcGVnfGltYWdlcy9oYTUvaDhmLzk5MTM3NzczMjQwNjIuanBnfDdjMTE5YzUzNjcyODZiNDljNGJlNDMzZTNkNGI5Nzg2ZjlhOTg0YmFhYTViOTZmOTFkNmY1MWRlZGQ4NWY5ZDY" alt="">
      </div>
     
</div>

<img src="" alt="">
    <img src="" alt="" id="phone_img">
     
<button class="mobile" id="stp"><</button>
<button class="mobile" id="prv"><<</button>
<button class="mobile" id="nxt">>></button>
<button class="mobile" id="strt">></button>

<!-- LAST PART -->

<div class="navv">
    <h1 >BEST SELLING ACCESSORIES</h1>
    <!-- <a href="./index.html">Home</a> -->
    <!-- <a href="./cart.html">Cart</a> -->
  </div>
  <!-- Use this Select Tag for Filtering the Products  -->
  <select onselect="newSearch()" id="filter">
    <option value="">Filter By Category</option>
    <option value="Laptop">Laptop</option>
    <option value="Mobile">Mobile</option>
    <option value="Speakers">Speakers</option>
  </select>
  <div id="product-container">
   
  </div>



  <!-- SNIPBOTTOM PART -->
  <img src="/VS-PRACTICE/mobile.jpeg" alt="">
  <img src="/VS-PRACTICE/watch.jpeg" alt="">
  <img src="/VS-PRACTICE/tv.jpeg" alt="">
  <img src="/VS-PRACTICE/pic pic.jpeg" alt="">

<!-- FOOTER -->
<div id="dvd">
    <div id="dslr">
        <div class="line">
         <p><b>PRODUCT CATEGORIES</b></p>
         <p>Smartphones</p>
         <p>Laptops</p>
         <p>DSLR Cameras</p>
         <p>Televisions</p>
         <p>Air Conditioners</p>
         <p>Refrigerators</p>
         <p>Kitchen Appliances</p>
         <p>Accessories</p>
         <p>Personal Care & Grooming</p> 
     
        </div>
     
     
        <div class="line">
         <p><b>SITE INFO</b></p>
         <p>About Reliance Digital</p>
         <p>resQ Services</p>
         <p>Site Map</p>
         <p>Gift Cards</p>
         <p>Corporate Enquires</p>
         <p>Contact Us</p>
        
        </div>
        <div class="line">
         <p><b>RESOURCE CENTRE</b></p>
         <p>Product Reviews</p>
         <p>Buying Guides</p>
         <p>How Tos</p>
         <p>Featured Stories</p>
         <p>Events & Happenings</p>
     
      </div>
     
        <div class="line">
         <p><b>POLICIES</b></p>
         <p>Terms of Use</p>
         <p>FAQs</p>
         <p>Cancellation and Return Policy</p>
         <p>Pricing and Payments Policy</p>
         <p>Shipping and Delivery Policy</p>
         <p>Privacy Policy</p>
         <p>E-waste Recycling Policy</p>
         <p>EMI and Additional Cashback T&C</p>
         <p>RelianceOne Loyalty Program T&C</p>
         <p>Caution Notice</p>
      </div>  
      
     </div>
    <div id="hina">
        <div>
            <h3 class="twiter">FOLLOW US</h3>
            <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/instagram-1868978-1583142.png" alt="">
            <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/youtube-1464540-1239451.png" alt="">
            <img class="logos" src="https://cdn.iconscout.com/icon/free/png-128/twitter-44-125621.png" alt="">
            
         </div>
         <div>
            <h3 class="twiter">EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h3> 
            <img class="fb" src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="">
            <img  class="fb" src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="">
         </div>
           
    </div>
</div>


</body>
</html>

<script>
  const images = document.querySelector("#img1");
  const button = document.querySelector("#start");
  const buttons = document.querySelector("#stop");
  let btn1 = document.querySelector("#prev");
  let btn2 = document.querySelector("#next");
  let image = [
  "https://www.reliancedigital.in/medias/Audio-Fest-Carousel-Banner-07-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w4NzQyN3xpbWFnZS9qcGVnfGltYWdlcy9oNzEvaDc2Lzk5MTgyMDE0MzAwNDYuanBnfDgyOGRjYjJiN2E2MTgxM2ZmNGM1YTk5YmRmNzQ3YjFkMTZiMTQxNmJjN2U1NGY4ZTk1MGZjYzI2YzU3OTU4NWQ",
      "https://www.reliancedigital.in/medias/Digital-Big-Screen-Fest-Carousel-Banner-01-11-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMzA3Njd8aW1hZ2UvanBlZ3xpbWFnZXMvaDE1L2g4OS85OTE2MTg4MDAwMjg2LmpwZ3xlZGFlYjkxOTc2MTFiZDkzYTkwZDllNGU0YTYxYmNmM2UxNjRkMTZjMDQwMWM1ZGE3Yjk0M2E4MmI1OWI2MjM0",
      "https://www.reliancedigital.in/medias/Motorola-Carousel-Banner.jpg?context=bWFzdGVyfGltYWdlc3w2NjE5MXxpbWFnZS9qcGVnfGltYWdlcy9oZTIvaGUwLzk5MTgzMzYxNzIwNjIuanBnfDIzMzY2Y2ZjMTcyNWY4ZWUyZjIxNDk2YjZiNjdlYmY4YzE5MjM4ZTNlODAyZmNiOGI0ZGQ3NjhjYmQ5MmM5MjE",
      "https://www.reliancedigital.in/medias/Winter-Sale-Carousel-Banner-2022.jpg?context=bWFzdGVyfGltYWdlc3w3ODA1OXxpbWFnZS9qcGVnfGltYWdlcy9oOGMvaDU3Lzk5MTgzMzY0MzQyMDYuanBnfDkxOGNjMWJiMjExYWUzYTQ0ODMzMTk5MjQ0YzY0YmVhNTE5ZjQxZTZjNzc4ZTRhNDhjYjc3N2I3NmZjNmM2ZDI",
  
  ]
  let int;


  let generateRandomPicture = (array) => {
      let randomNum = Math.floor(Math.random() * array.length);
      console.log(randomNum)
      images.setAttribute("src", array[randomNum]);
      button.addEventListener("click", function () {
          int = setInterval("generateRandomPicture(image)", 2000)
      })

  }
  buttons.addEventListener("click", function () {
      clearInterval(int)
  })
  let count = 0
  btn1.addEventListener("click", function () {
      clearInterval(int)
      count++;
      if (count >= image.length) {
          count = 0;
          images.src = image[count];
      } else {
          images.src = image[count];
      }
  })
  btn2.addEventListener("click", function () {
      clearInterval(int)
      count--;
      if (count < 0) {
          count = image.length - 1;
          images.src = image[count];
      } else {
          images.src = image[count];
      }
  })


  generateRandomPicture(image)

// EVALUATION PART
const iphone = document.querySelector("#phone_img");
    const butn = document.querySelector("#strt");
    const butns = document.querySelector("#stp");
    let btnn1 = document.querySelector("#prv");
    let btnn2 = document.querySelector("#nxt");
    let photo = [
    "https://www.reliancedigital.in/medias/airpods-pro-2nd-gen-Buy-now-NPI-Banner-01-11-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDM4NjB8aW1hZ2UvanBlZ3xpbWFnZXMvaDkwL2hiMy85OTE1MjAzNTE4NDk0LmpwZ3w1NzZjYjljZGY4M2E3OTMwZmFmOTExNmY3MzE4ZDczYTIxNzUyOWE3YmQyOWQ4YzA5MWRkZmU2NTY4YWMyYTUy",
    "https://www.reliancedigital.in/medias/Apple-Watch-Series-8-Buy-now-CLP-Banner-30-09-2022.jpg?context=bWFzdGVyfGltYWdlc3wxNDE0Mjh8aW1hZ2UvanBlZ3xpbWFnZXMvaGExL2gwNS85OTE1MjU1MzkwMjM4LmpwZ3wwMzIwY2NmMWUzODMyOTBjYTNiMDY0ZDJiN2YwMWNmMzBlMzViZGUzMGM2OGVjNzA0OTZiZGVkNWZlY2EwZjRk",
    "https://www.reliancedigital.in/medias/iPhone14-Pro-Buy-now-NPI-Banner-18-10-2022.jpg?context=bWFzdGVyfGltYWdlc3w4OTEzMnxpbWFnZS9qcGVnfGltYWdlcy9oOWUvaDhkLzk5MTM2NTcxMzEwMzguanBnfDVlNjcwMmQyZjhkZmVkNTg2NzY5ZWYwODQyODI3NDllZTZiZWM5ZDUxMjZkZGIzNzI4ZTBmODdmNGYxY2EwNTU",
    "https://www.reliancedigital.in/medias/iPad-10th-Gen-NPI-Banner-Available-now-27-10-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDYzNDB8aW1hZ2UvanBlZ3xpbWFnZXMvaGY2L2hiMS85OTEzNjU2NDEwMTQyLmpwZ3wxNTJiZjhiZDMxYTcyZWJmMGM4MzE4OTdlYjkzOGMwYWMzM2E0Mzk1YWFiNTQzZjdiYmJkOTJlNGQ3Yjk5MDBm",
    "https://www.reliancedigital.in/medias/Boat-Watch-NPI-Banner-07-11-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDI4Nzl8aW1hZ2UvanBlZ3xpbWFnZXMvaGY1L2hmOS85OTE2OTExNTgzMjYyLmpwZ3xiYTlhMmVmNjdmNzRlNGQ5Y2EyN2Q3ZTZmNjkzYjVjYjU4MjllMzU1NGUyNjIzZjJiMjNhOWMzZGE0NDE3NTEz",
    "https://www.reliancedigital.in/medias/iPad-Pro-NPI-Banner-Available-now-27-10-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDYwNjh8aW1hZ2UvanBlZ3xpbWFnZXMvaDNlL2gyMC85OTEzNjU2NTQxMjE0LmpwZ3wwOTcxYjg0MTc5NDQxNDcwNTRjMzcwNjkxYWJlNGI2NDk3ZjkyYzNhNzM5NWY3NzM0NTRiYjA3ODA1MzRiOWFk",
    ]
    let ints;
  
  
    let digitalExpress = (array) => {
        let randomNum = Math.floor(Math.random() * array.length);
        console.log(randomNum)
        iphone.setAttribute("src", array[randomNum]);
        butn.addEventListener("click", function () {
            ints = setInterval("digitalExpress(photo)", 2000)
        })
  
    }
    butns.addEventListener("click", function () {
        clearInterval(ints)
    })
    let factor = 0
    btnn1.addEventListener("click", function () {
        clearInterval(ints)
        factor++;
        if (factor >= photo.length) {
            factor = 0;
            iphone.src = photo[factor];
        } else {
            iphone.src = photo[factor];
        }
    })
    btnn2.addEventListener("click", function () {
        clearInterval(ints)
        factor--;
        if (factor < 0) {
            factor = photo.length - 1;
            iphone.src = photo[factor];
        } else {
            iphone.src = photo[factor];
        }
    })
  
  
    digitalExpress(photo)

// LOWER PART

let bag = []

let url = "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products";
fetch(url)
  .then((res) => res.json())
  .then((data) => {
    bag.push(data)

    display(bag);
  })
  .catch((err) => alert(err))

function display(bag) {
  bag.forEach((elem) => {
    elem.data.forEach((elem) => {
      let div = document.createElement("div");
      let my_img = document.createElement("img")
      my_img.setAttribute("src", elem.img)
      let brand = document.createElement("h2")
      brand.innerText = elem.brand
      let price = document.createElement("h3")
      price.innerText = elem.price
      let details = document.createElement("p")
      details.innerText = elem.details
      let cat = document.createElement("p");
      cat.innerText = elem.category
      let btn = document.createElement("button")
      btn.innerText = "Add To Cart"
      btn.addEventListener("click", function () {
        my_cart(elem)
      })
      div.append(my_img, brand, price, details, cat, btn)
      document.querySelector("#product-container").append(div)
    })
  });

}
document.querySelector("#filter").addEventListener("change", my_fill)
function my_fill() {
  let selected = document.querySelector("#filter").value;
  bag.forEach((elem) => {
    let x = elem.data.filter((elem) => {
      return elem.category == selected
    })
    my_fun(x)
  })
}

function my_fun(x) {
  document.querySelector("#product-container").innerHTML = "";
  x.forEach((elem) => {
    let div = document.createElement("div");
    let my_img = document.createElement("img")
    my_img.setAttribute("src", elem.img)
    let brand = document.createElement("h2")
    brand.innerText = elem.brand
    let price = document.createElement("h3")
    price.innerText = elem.price
    let details = document.createElement("p")
    details.innerText = elem.details
    let cat = document.createElement("p");
    cat.innerText = elem.category
    let btn = document.createElement("button")
    btn.innerText = "Add To Cart"
    div.append(my_img, brand, price, details, cat, btn)
    document.querySelector("#product-container").append(div)
  })
}
let cartItems = JSON.parse(localStorage.getItem("cart")) || []

function my_cart(elem) {
  if (cartItems.includes(elem)) {
    alert("Product Already in Cart")
  } else {
    cartItems.push(elem)
    localStorage.setItem("cart", JSON.stringify(cartItems))
    alert("Product Added To Cart")
  }
}



</script>