<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
         width: 350px;
         height:500px;
         margin-top: 20px;
         margin-left: 200px;
         border-radius: 20px;
         /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
         border: 1px solid white;
         /* text-align: center; */
         /* height: 100vh; */
      }
      .container>#but{
        width: 300px;
        height: 35px;
        /* border-radius: 20px; */
        background-color: rgb(177, 18, 18);
        color: white;
        font-weight:bold;
        font-size: 20px;
        border: 1px solid white;
      }
      .big{
        width:300px;
        height:25px;
        text-align: center;
        
      }
      #order{
        width: 900px;
        height:auto;
        margin-left:200px ;
        border: 1px solid gray;
        padding-left: 3%;
      }
      #pay{
        display: flex;
        width: 70%;
        /* justify-content: center; */
        justify-content: space-between;
        border: 1px solid gray;
        margin-left:200px ;
        margin-top:20px ;
        padding: 16px;

      }
      #break{
        margin-top: 14%;
      }

    </style>
</head>
<body>
  
        <div class="container">
            <h1>Shipping Address</h1>
            <label> Name </label><br>
            <input class="big"  type="text" name="" id="naam" placeholder="Enter Name"><br><br>
            <label>Email </label><br>
            <input class="big" type="email" id="ema" placeholder="Enter Email" ><br><br>
            <label>Mobile no.</label><br>
            <input class="big" id="num" type="tel"placeholder="Enter Mobile Number"><br><br>
            <label>Country</label><br>
            <select name="" id="" style="display: block; padding:8px ; width: 90%;">
                <option value="">Select Country</option>
                <option value="">India</option>
                <option value="">USA</option>

            </select>
            <label>Address Line</label><br>          
            <input class="big" type="text" id="cnf" placeholder=""><br>
            <label>State</label><br>          
            <input class="big" type="text" id="cnf" placeholder="Enter your state"><br>
               
            <!-- <button id="but"> SIGN UP </button> -->
    
        </div>

        <div id="order"><h2>Order Summary</h2>
       
        <h3>Order Total:<span id="total">0</span></h3>
        
        
        </div>

        <div id="pay">
            <div >
                <h3>Payment Information</h3>
                <img style="width:140px" src="https://www.nicepng.com/png/full/54-542683_credit-card-pay-now-visa-and-mastercard-accepted.png" alt="">
                
                <p>Credit Card Number:</p>
                <p>Card Type</p>

                <p>Expiration Date:</p>
                <p>Security Code:</p>
            </div>

           <div id="break"><input type="text"><br><br>
            <select name="" id="" >
                <option value="">Select Card</option>
                <option value="">Visa</option>
                <option value="">MasterCard</option>

            </select><br><br>
            <input type="text"><br><br>
            <input type="text"></div>

        </div>
        <button id="place-order" style="text-align: center; display: block; margin-left: 210px; margin-top: 20px; padding: 8px; background-color: green; color: white;">Place Order</button>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click", fun2);

let arr= JSON.parse(localStorage.getItem(""))||[];

function fun2() {
    let name = document.querySelector("").value;
    // let last = document.querySelector("#last").value;
    let email = document.querySelector("#").value;
    let mobile = document.querySelector("#").value;
    let password = document.querySelector("#").value;
    let confirm = document.querySelector("#").value;
   
    let dataobj={
        name,
        // last,
        email,
        mobile,
        password,
        confirm,

    };
arr.push(dataobj);
localStorage.setItem("cart",JSON.stringify(arr))
window.location.href="login.html";
}
  

document.querySelector("#total").innerText=localStorage.getItem("total-price");
document.querySelector("#place-order").addEventListener("click",function(){
    localStorage.removeItem("myproduct")
    localStorage.removeItem("total-price")
    alert("Order placed successfully")
    window.location.href="index.html"
})


</script>