<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Express - SmartPhones</title>

    <style>
       .header{
   display: flex;
   background-color: rgb(47, 2, 89);
   /* justify-content: space-evenly; */
}
.header>#ico{
   display: flex;
   width: 350px;
   justify-content: end;
   margin-left: 350px;
   justify-content: space-evenly;
   margin-top: 2%;


}
#ico>div>p{
   color: white;
}

#cartt{
    display: flex;
    border: 0px solid red;
    height: 130px;
    /* text-align: center; */
    align-items: center;
    
   
   }
   #cartt>div{
     width: 200px;

   }
    .icon>.icons{
      width: 30px;
      height: auto;
      

    } 
   #logo{
     /* border-radius: 45px; */
     width: 138px;
   }

   #center{
     width: 450px;
     height: 30px;
     border-radius: 20px;
     padding: 5px 10px;
    

   }
   #big{
     color: white;
   }
   #big::first-letter{
     font-size:80px;
    color: orange;
    font-weight: bold;
   }
   
      .nav{
      display: flex;
      width: 100%;
      background-color:rgb(5, 5, 125) ;
      height: 40px;
      padding-bottom: 12px;
      color: white;
      justify-content: space-around;
      align-content: center;
     }
    
     /* CSS PART OF DROPDOWN */
     #down {
      display: none;
      position: absolute;
      background-color: #030178;
      width: 195px;
      height: 490px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      margin-right: 84%;
      
    }
    #down p {
     
      padding: 5px 12px;
      
      display: block;
      font-size: px;
      color: white;
      
    }
    
    #down p:hover {background-color: #d71616}
    
    #navbot:hover #down {
      display: block;
    }

/* CSS DROPDOWN DONE */
    </style>
</head>
<body>
    <div class="header">
        <div id="cartt">
            <div><img id="logo" src="/logo.jpeg" alt="logo"></div>
            <div><h1 id="big">Digital Express</h1></div>
            <div><input  type="text" id="center" placeholder="Find your favourite products"></div>
        </div>
        <div id="ico">
            <div class="icon"><img class="icons" src="https://img.icons8.com/color/2x/order-delivered.png" alt=""><p>Pincode</p></div>
            <div class="icon"><img class="icons" src="https://img.icons8.com/color/2x/shopping-cart.png" alt=""><p>Cart</p></div>
            <div class="icon"><img class="icons" src="https://cdn-icons-png.flaticon.com/128/265/265674.png" alt=""><p>
               <a  style="color:white; text-decoration: none;"  href="signup.html"> Login</a></p></div>
        </div>
    
    
    </div>

    <div id="navbot" class="nav">
        <div id="down">
          <h5 id="drop"> MOBILE & TABLETS</h5>
          <p> <a style="text-decoration:none; color: white;" href="./smartphone.html">Smartphones</a> </p>
          <p><a style="text-decoration:none; color: white;" href="./Mobile.html">Mobile Accessories</a></p>
          <p><a style="text-decoration:none; color: white;" href="./memory-card.html">Memory Cards</a></p>
          <p>Boat New Launch</p>
          <p>Accessories</p>
          <p>Tablet Accessories</p>
          <p>Wearable Technology</p>
          <p>Mobile Grips & Stands</p>
          <p>Car Mobile Holders</p>
          <p>Cables & Cords</p>
         
        </div>
      
      <h5>MOBILE & TABLETS</h5>
      <h5>AUDIO</h5>
      <h5>TELEVISIONS</h5>
      
      <h5>HOME APPLIANCES</h5>
      <h5>COMPUTERS</h5>
      <h5>CAMERAS</h5>
      <h5>KITCHEN APPLIANCES</h5>
      <h5>PERSONAL CARE</h5>
      <h5>ACCESSORIES</h5>

      
</div>
</body>
</html>